<!DOCTYPE html>
<html>
<head>
 
 <title>
 
 </title>
 <style>
 body {
    font-size:15px;
    line-height:1.5;
    padding:0;
    margin:0;
    }
 .container{ 
 	        overflow:hidden;
			height:120px;
			
            }
  header ul{
					 							margin:0px;
					 							padding:0px;

					 			}
 header{
	background: linear-gradient(to right,rgb(200,200,200),rgb(0,0,0));
	color:#ffffff;
	padding-top:0px;
	min-height:70px;
	
}
header a{
	text-decoration:none;
	color:blue;
	font-size:20pt;
}

header li{
	float:left;
	display:inline;
	padding:0 20px 0 20px;
	
}
header #branding{
	              float :left;
	              }
header #branding h1{ color:rgb(175,1,1);
	              margin-top:10px;
				  padding-top:30px;
				  font-size:28pt;
				  font-family:algerian;
                   }
header nav{
	         float:right;
	         margin-top:23px;
	     }
header #branding img{ float :left;
	               padding :0 20px 10px 0;
                       }
.qwe:hover{border:1px black;}
.mnb:hover{border:1px black;}




footer{background:linear-gradient(to right,rgb(200,200,200),rgb(50,50,50));	
              font-size:15px;
			  padding:1px;}
			  
 .center {
    text-align: center;
}


 </style>
 <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content-type="width=device-width initial-scale=1">
</head>
<body>
  <header>
      <div  class="container">
            <div id="branding">
             <img src="./Images and Logo/logo.png" width=50% height=38%>
              <h1>TUTORIAL</h1>
		    </div>
		<nav>
		<ul class="qwe">
		<li class="ewq"><a href="home.html">Home</a></li> 
		</ul><br>
		<form>
		<input type="text" class="qwe" placeholder=" Search here.." style="width:200px;height:25px; ">
		<input type="submit" value="GO" class="mnb" Style="background-color:DodgerBlue; border:0;border-radius:0px 5px;width:60px; height:30px;" >
		</form>
       </nav>
      </div>
  </header>
    <p style="margin-left:20px;font-size:25pt;color:blue;">Why Runway ?</p>
	<p style="font-size:18pt;margin-left:20px; margin-right:20px; ">Runway’s online service began in 2015 and since then we’ve helped thousands of students to find the specialist help they need, 
	whether that’s a one-off response to a specific problem or ongoing support around a challenging subject.
	<br>
	23% of students are privately tutored. 77% aren’t. We believe that learning, including 1-on-1 tutoring, should be accessible and convenient to all. Putting tutoring 
	online makes that possible: help with learning, where and when it’s needed, and in a way that’s affordable to everybody. With the India’s
	largest network of approved and trusted tutors, Runway makes tutoring available across more subjects, at more times and at more levels
	than ever before.<br>Online tutoring is not only more affordable than traditional face-to-face tutoring; it’s better: you get access to a broader 
	skillset through a vast network of possible tutors; you can arrange lessons around you at a time that suits and with no need to travel;	PAYG
	means you only pay for what you use and don’t find yourself filling an hour just because you’ve paid for it.</p>
     <p style="color:Blue; margin-left:20px;font-size:25pt;">Saurabh Verma (Vipin)</p>
	<img src="./Images and Logo/IMG_20171026_011416_463.jpg"width=20% height=300px style="padding-left:20px;">
	<br>
	<p style="font-size:18pt;color:DodgerBlue;margin-left:20px;margin-right:20px; "><i>I am SAURABH VERMA persuing B.Tech(IT) from NIT Srinagar. i have completed my 1st yr and currently studing in 2nd yr. I am a simple web designer.I have also command on C,C++ and SQL.
Currently providing best collection of videos for online teaching through my website for needy students.</p></i>
     <footer>
	        <p style="text-align:center;"> Runway Tutorial &nbsp | &nbsp copyright &copy; 2017 &nbsp |  &nbsp All Rights Reserved &nbsp| &nbsp Contact | 7839452567 </p>   
		 
	</footer>
  </body>
<html>