<!DOCTYPE html>
<html>
<head>
 
 <title>
 
 </title>
 <style>
 body {
    font-size:15px;
    line-height:1.5;
    padding:0;
    margin:0;
    }
 .container{ 
 	        overflow:hidden;
			height:120px;
			
            }
  header ul{
					 							margin:0px;
					 							padding:0px;

					 			}
 header{
	background: linear-gradient(to right,rgb(200,200,200),rgb(0,0,0));
	color:#ffffff;
	padding-top:0px;
	min-height:70px;
	border-bottom:black 5px solid;
}
header a{
	text-decoration:none;
	color:blue;
	font-size:20pt;
}

header li{
	float:left;
	display:inline;
	padding:0 20px 0 20px;
	
}
header #branding{
	              float :left;
	              }
header #branding h1{ color:rgb(175,1,1);
	              margin-top:10px;
				  padding-top:30px;
				  font-size:28pt;
				  font-family:algerian;
                   }
header nav{
	         float:right;
	         margin-top:23px;
	     }
header #branding img{ float :left;
	               padding :0 20px 10px 0;
                       }
.qwe:hover{border:1px black;}
.mnb:hover{border:1px black;}


.poi{
   background-image:url(feature.png);
   background-repeat:repeat-x,y;
  background-attachment:fixed;
   width:100%;
}
table,th,td{
          text-align:center;
		  padding:17px;
		 
            }
footer{background:linear-gradient(to right,rgb(200,200,200),rgb(50,50,50));	
              font-size:15px;
			  padding:1px;}
			  
 .center {
    text-align: center;
}

.pagination {
    display: inline-block;
	font-size:25px;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}
.pagination a.active {
    background-color:DodgerBlue;
    color:black;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
h2{background-color:DodgerBlue;}
a{color:green;}
 </style>
 <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content-type="width=device-width initial-scale=1">
</head>
<body>
  <header>
      <div  class="container">
            <div id="branding">
             <img src="logo.png" width=50% height=38%>
        <h1>TUTORIAL</h1>
		</div>
		<nav>
		<ul class="qwe">
		<li class="ewq"><a href="home.html">Home</a></li> 
		</ul><br>
		<form>
		<input type="text" class="qwe" placeholder=" Search here.." style="width:200px;height:25px; ">
		<input type="submit" value="GO" class="mnb" Style="background-color:DodgerBlue; border:0;border-radius:0px 5px;width:60px; height:30px;" >
		</form>
       </nav>
      </div>
  </header>
  <div style="background-color:DodgerBlue;color:black; text-align:center;font-size:26pt;">
  	Computer Networks</div>
	<div class="poi">
     <table>
	    <tr>
		  <td>
		    <video width="400" controls style="border-radius:5px;">
            <source src="D:\saurabh\computernetworks/INTRODUCTION TO COMPUTER NETWORKS- Networking tutorials for beginners 1.mp4">
            </video>
			<h2>INTRODUCTION TO COMPUTER NETWORKS</h2>
		  </td>
		  <td>
		    <video width="400" controls style="border-radius:5px;" >
            <source src="D:\saurabh\computernetworks/Local Area Network (What is LAN) tutorial- Networking tutorial for beginners 2.mp4">
            </video>
			 <h2>Local Area Network</h2>
		  </td>
		  <td rowspan="3">
		     <h1><u> Text Content Links</u></h1>
			<table>
			  <caption style="font-size:15pt;"><u>Computer Networks</u></caption>
			   <tr>
			     <td style="font-size:13pt; color:black;">Basics :</td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/computer-network-circuit-switching-vs-packet-switching/" style="font-size:13pt;">1.Computer Network | Circuit Switching VS Packet Switching</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/differences-between-virtual-circuits-datagram-networks/" style="font-size:13pt;">2.Differences between Virtual Circuits & Datagram Networks</a></td>
			   </tr>
			   <tr>
			     <td style="font-size:13pt; color:black;">Data Link Layer :</td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/network-topologies-computer-networks/" style="font-size:13pt">1.Network Topologies | Computer Networks</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/local-area-network-lan-technologies/" style="font-size:13pt;">2.Local Area Network (LAN) Technologies.</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/stop-and-wait-arq/" >3.Stop and Wait ARQ</a></td>
			   </tr>
			   
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/sliding-window-protocol-set-1/" style="font-size:13pt;">4.Sliding Window Protocol | Set 1 (Sender Side)</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/sliding-window-protocol-set-2-receiver-side/" style="font-size:13pt;">5.Sliding Window Protocol | Set 2 (Receiver Side)</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/error-detection-computer-networks/" style="font-size:13pt;">6.Computer Networks | Error Detection</a></td>
			   </tr>
			    <tr>
			     <td><a href="http://www.geeksforgeeks.org/basics-of-wi-fi/" style="font-size:13pt;">7.Basics of Wi-Fi</a></td>
			   </tr>
			    <tr>
			     <td><a href="http://www.geeksforgeeks.org/program-remotely-power-pc-internet-using-wake-lan-protocol/" style="font-size:13pt;">8.Program to remotely Power On a PC over the Internet using the Wake-on-LAN protocol.</a></td>
			   </tr>
			 </table>
		  </td>
		</tr>
		<tr><td>
		    <video width="400" controls style="border-radius:15px;">
            <source src="D:\saurabh\computernetworks/Types of Networks- Metropolitan Area Network (MAN)-  Computer Networking tutorial for beginners 3.mp4">
            </video>
			<h2></h2>
		  </td>
		  
		  <td>
		    <video width="400" controls style="border-radius:5px;">
            <source src="D:\saurabh\computernetworks/WIDE AREA NETWORK video tutorial (WAN)- Computer networking for beginners 4.mp4">
            </video>
			 <h2>WIDE AREA NETWORK video tutorial</h2>		 
		 </td>
		  
		</tr>
        <tr>
		  <td>
		    <video width="400" controls style="border-radius:15px;">
            <source src="D:\saurabh\computernetworks/Intranet vs Internet explained, 5, Computer Networking tutorial for beginners.mp4">
            </video>
			<h2>Intranet vs Internet</h2>
		  </td>
		  <td>
		    <video width="400" controls style="border-radius:5px;">
            <source src="D:\saurabh\computernetworks/Extranet and Intranet, 6, Computer Networking tutorial for beginners.mp4">
            </video>
			 <h2>Extranet and Intranet</h2>
		  </td>
		 
		</tr>
    </table>
	<div class="center">
     <div class="pagination">
      <a href="#">&laquo;</a>
      <a  class="active" href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">&raquo;</a>
    </div>
    </div>
	</div>
	
	
     <footer>
	        <p style="text-align:center;"> Runway Tutorial &nbsp | &nbsp copyright &copy; 2017 &nbsp |  &nbsp All Rights Reserved &nbsp| &nbsp Contact | 7839452567 </p>   
		 
	</footer>
  </body>
<html>