<!DOCTYPE html>
<html>
<head>
 
 <title>
 
 </title>
 <style>
 body {
    font-size:15px;
    line-height:1.5;
    padding:0;
    margin:0;
    }
 .container{ 
 	        overflow:hidden;
			height:120px;
			
            }
  header ul{
					 							margin:0px;
					 							padding:0px;

					 			}
 header{
	background: linear-gradient(to right,rgb(200,200,200),rgb(0,0,0));
	color:#ffffff;
	padding-top:0px;
	min-height:70px;
	
}
header a{
	text-decoration:none;
	color:blue;
	font-size:20pt;
}

header li{
	float:left;
	display:inline;
	padding:0 20px 0 20px;
	
}
header #branding{
	              float :left;
	              }
header #branding h1{ color:rgb(175,1,1);
	              margin-top:10px;
				  padding-top:30px;
				  font-size:28pt;
				  font-family:algerian;
                   }
header nav{
	         float:right;
	         margin-top:23px;
	     }
header #branding img{ float :left;
	               padding :0 20px 10px 0;
                       }
.qwe:hover{border:1px black;}
.mnb:hover{border:1px black;}




footer{background:linear-gradient(to right,rgb(200,200,200),rgb(50,50,50));	
              font-size:15px;
			  padding:1px;}
			  
 .center {
    text-align: center;
}


 </style>
 <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content-type="width=device-width initial-scale=1">
</head>
<body>
  <header>
      <div  class="container">
            <div id="branding">
             <img src="logo.png" width=50% height=38%>
              <h1>TUTORIAL</h1>
		    </div>
		<nav>
		<ul class="qwe">
		<li class="ewq"><a href="home.html">Home</a></li> 
		</ul><br>
		<form>
		<input type="text" class="qwe" placeholder=" Search here.." style="width:200px;height:25px; ">
		<input type="submit" value="GO" class="mnb" Style="background-color:DodgerBlue; border:0;border-radius:0px 5px;width:60px; height:30px;" >
		</form>
       </nav>
      </div>
  </header>
 
	<img src="./Images and Logo/images.jpeg" width=100% height=200px>
	
	 <p style="font-size:18pt; color:DodgerBlue;margin-left:20px;margin-right:500px;"> <span style="color:purple;text-align:left; font-size:25pt;">Mail:</span> saurabhvipin55@gmail.com / 987saurabhpatel@gmail.com</p>
	 <p style="font-size:18pt; color:DodgerBlue;text-align:center;margin-right:500px;margin-left:20px;"> <span style="color:purple; font-size:25pt;">Contact no:</span>7839452567/8803168957/7889493445</p>
	<p style="font-size:18pt; color:DodgerBlue;text-align:center;margin-right:300px;margin-left:20px;"> <span style="color:purple; font-size:25pt;">Watsapp no:</span>7839452567/8803168957</p>
	<p style="font-size:18pt; color:DodgerBlue;text-align:right;margin-right:330px;margin-left:20px;"> <span style="color:purple; font-size:25pt;">Facebook:</span><a href="https://www.facebook.com/saurabh0vipin" style="color:DodgerBlue;">https://www.facebook.com/saurabh0vipin</a></p>
	<p style="font-size:18pt; color:DodgerBlue;text-align:right;margin-right:70px;margin-left:20px;"> <span style="color:purple; font-size:25pt;">Address:</span>H.No.-7,Eldico Green Xing<br>Malhaur Road,Chinhat<br>Lucknow,Uttar Pradesh<br>227105</p>
	
     <footer>
	        <p style="text-align:center;"> Runway Tutorial &nbsp | &nbsp copyright &copy; 2017 &nbsp |  &nbsp All Rights Reserved &nbsp| &nbsp Contact | 7839452567 </p>   
		 
	</footer>
  </body>
<html>