<!DOCTYPE html>
<html>
<head>
 
 <title>
 
 </title>
 <style>
 body {
    font-size:15px;
    line-height:1.5;
    padding:0;
    margin:0;
    }
 .container{ 
 	        overflow:hidden;
			height:120px;
			
            }
  header ul{
					 							margin:0px;
					 							padding:0px;

					 			}
 header{
	background: linear-gradient(to right,rgb(200,200,200),rgb(0,0,0));
	color:#ffffff;
	padding-top:0px;
	min-height:70px;
	border-bottom:black 5px solid;
}
header a{
	text-decoration:none;
	color:blue;
	font-size:20pt;
}

header li{
	float:left;
	display:inline;
	padding:0 20px 0 20px;
	
}
header #branding{
	              float :left;
	              }
header #branding h1{ color:rgb(175,1,1);
	              margin-top:10px;
				  padding-top:30px;
				  font-size:28pt;
				  font-family:algerian;
                   }
header nav{
	         float:right;
	         margin-top:23px;
	     }
header #branding img{ float :left;
	               padding :0 20px 10px 0;
                       }
.qwe:hover{border:1px black;}
.mnb:hover{border:1px black;}


.poi{
   background-image:url(feature.png);
   background-repeat:repeat-x,y;
  background-attachment:fixed;
   width:100%;
}
table,th,td{
          text-align:center;
		  padding:17px;
		 
            }
footer{background:linear-gradient(to right,rgb(200,200,200),rgb(50,50,50));	
              font-size:15px;
			  padding:1px;}
			  
 .center {
    text-align: center;
}

.pagination {
    display: inline-block;
	font-size:25px;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}
.pagination a.active {
    background-color:DodgerBlue;
    color:black;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
h2{background-color:DodgerBlue;}
a{color:green;}
 </style>
 <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content-type="width=device-width initial-scale=1">
</head>
<body>
  <header>
      <div  class="container">
            <div id="branding">
             <img src="logo.png" width=50% height=38%>
        <h1>TUTORIAL</h1>
		</div>
		<nav>
		<ul class="qwe">
		<li class="ewq"><a href="home.html">Home</a></li> 
		</ul><br>
		<form>
		<input type="text" class="qwe" placeholder=" Search here.." style="width:200px;height:25px; ">
		<input type="submit" value="GO" class="mnb" Style="background-color:DodgerBlue; border:0;border-radius:0px 5px;width:60px; height:30px;" >
		</form>
       </nav>
      </div>
  </header>
  <div style="background-color:DodgerBlue;color:black; text-align:center;font-size:26pt;">
  	CSS</div>
	<div class="poi">
     <table>
	    <tr>
		  <td>
		    <video width="400" controls style="border-radius:5px;">
            <source src="D:\saurabh\css/CSS Tutorial for Beginners - 01 - Introduction to CSS.mp4">
            </video>
			<h2>1.Introduction to CSS</h2>
		  </td>
		  <td>
		    <video width="400" controls style="border-radius:5px;" >
            <source src="D:\saurabh\css/CSS Tutorial for Beginners - 14 - Using inline style.mp4">
            </video>
			 <h2>2.Using inline style</h2>
		  </td>
		  <td rowspan="3">
		     <h1><u> Text Content Links</u></h1>
			<table>
			  <caption style="font-size:15pt;"><u>CSS</u></caption>
			   <tr>
			     <td><a href="https://www.w3schools.com/css/css_intro.asp" style="font-size:13pt;">CSS Introduction</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/css/css_syntax.asp" style="font-size:13pt;">CSS Syntax and Selectors</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/css/css_colors.asp" style="font-size:13pt;">CSS Colors</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/css/css_background.asp" style="font-size:13pt;">CSS Backgrounds</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/css/css_dimension.asp" style="font-size:13pt;">CSS Height and Width</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/css/css_font.asp" style="font-size:13pt;">CSS Fonts</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/css/css_list.asp" style="font-size:13pt;">CSS Lists</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/css/css_float.asp" style="font-size:13pt;">CSS Layout - float and clear</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/css/css_inline-block.asp" style="font-size:13pt;">CSS Layout - inline-block</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/css/css_dropdowns.asp" style="font-size:13pt;">CSS Dropdowns</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/css/css3_gradients.asp" style="font-size:13pt;">CSS3 Gradients</a></td>
			   </tr>
			    <tr>
			     <td><a href="https://www.w3schools.com/css/css3_shadows.asp" style="font-size:13pt;">CSS3 Shadow Effects</a></td>
			   </tr>
			    <tr>
			     <td><a href="https://www.w3schools.com/css/css3_animations.asp" style="font-size:13pt;">CSS3 Animations</a></td>
			   </tr>
			 </table>
		  </td>
		</tr>
		<tr>
		  <td>
		    <video width="400" controls style="border-radius:5px;">
            <source src="D:\saurabh\css/CSS Tutorial for Beginners - 03 - Multiple selectors and writing rule for more than one element.mp4">
            </video>
			 <h2>3.Multiple selectors and writing rule for more than one element</h2>
		  </td>
		  <td>
		    <video width="400" controls style="border-radius:5px;">
            <source src="D:\saurabh\css/CSS Tutorial for Beginners - 04 - Add a line to header and border property (1).mp4">
            </video>
			 <h2>4.Header and Border property</h2>		 
		 </td>
		  
		</tr>
        <tr>
		  <td>
		    <video width="400" controls style="border-radius:5px;">
            <source src="D:\saurabh\css/CSS Tutorial for Beginners - 10 - Using an external style sheet.mp4">
            </video>
			<h2>5.Using an external style sheet</h2>
		  </td>
		  <td>
		    <video width="400" controls style="border-radius:5px;">
            <source src="D:\saurabh\css/CSS Tutorial for Beginners - 11 - Text-decoration property.mp4">
            </video>
			<h2>6.Text-decoration property</h2>
		  </td>
		 
		</tr>
    </table>
	<div class="center">
     <div class="pagination">
      <a href="#">&laquo;</a>
      <a  class="active" href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">&raquo;</a>
    </div>
    </div>
	</div>
	
	
     <footer>
	        <p style="text-align:center;"> Runway Tutorial &nbsp | &nbsp copyright &copy; 2017 &nbsp |  &nbsp All Rights Reserved &nbsp| &nbsp Contact | 7839452567 </p>   
		 
	</footer>
  </body>
<html>