<!DOCTYPE html>
<html>
<head>
 
 <title>
 
 </title>
 <style>
 body {
    font-size:15px;
    line-height:1.5;
    padding:0;
    margin:0;
    }
 .container{ 
 	        overflow:hidden;
			height:120px;
			
            }
  header ul{
					 							margin:0px;
					 							padding:0px;

					 			}
 header{
	background: linear-gradient(to right,rgb(200,200,200),rgb(0,0,0));
	color:#ffffff;
	padding-top:0px;
	min-height:70px;
	border-bottom:black 5px solid;
}
header a{
	text-decoration:none;
	color:blue;
	font-size:20pt;
}

header li{
	float:left;
	display:inline;
	padding:0 20px 0 20px;
	
}
header #branding{
	              float :left;
	              }
header #branding h1{ color:rgb(175,1,1);
	              margin-top:10px;
				  padding-top:30px;
				  font-size:28pt;
				  font-family:algerian;
                   }
header nav{
	         float:right;
	         margin-top:23px;
	     }
header #branding img{ float :left;
	               padding :0 20px 10px 0;
                       }
.qwe:hover{border:1px black;}
.mnb:hover{border:1px black;}


.poi{
   background-image:url(feature.png);
   background-repeat:repeat-x,y;
  background-attachment:fixed;
   width:100%;
}
table,th,td{
          text-align:center;
		  padding:17px;
		 
            }
footer{background:linear-gradient(to right,rgb(200,200,200),rgb(50,50,50));	
              font-size:15px;
			  padding:1px;}
			  
 .center {
    text-align: center;
}

.pagination {
    display: inline-block;
	font-size:25px;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}
.pagination a.active {
    background-color:DodgerBlue;
    color:black;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
h2{background-color:DodgerBlue;}
a{color:green;}
 </style>
 <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content-type="width=device-width initial-scale=1">
</head>
<body>
  <header>
      <div  class="container">
            <div id="branding">
             <img src="logo.png" width=50% height=38%>
        <h1>TUTORIAL</h1>
		</div>
		<nav>
		<ul class="qwe">
		<li class="ewq"><a href="home.html">Home</a></li> 
		</ul><br>
		<form>
		<input type="text" class="qwe" placeholder=" Search here.." style="width:200px;height:25px; ">
		<input type="submit" value="GO" class="mnb" Style="background-color:DodgerBlue; border:0;border-radius:0px 5px;width:60px; height:30px;" >
		</form>
       </nav>
      </div>
  </header>
  <div style="background-color:DodgerBlue;color:black; text-align:center;font-size:26pt;">
  	DBMS</div>
	<div class="poi">
     <table>
	    <tr>
		  <td>
		    <video width="400" controls style="border-radius:5px;">
            <source src="D:\saurabh\dbms/Introduction - Database Management System.mp4">
            </video>
			<h2>Introduction to Database Management System</h2>
		  </td>
		  <td>
		    <video width="400" controls style="border-radius:5px;" >
            <source src="D:\saurabh\dbms/Database vs Filesystem - Database Management System.mp4">
            </video>
			 <h2>Database vs Filesystem</h2>
		  </td>
		  <td rowspan="3">
		     <h1><u> Text Content Links</u></h1>
			<table>
			  <caption style="font-size:15pt;"><u>DBMS</u></caption>
			   <tr>
			     <td style="font-size:13pt; color:black;">Introduction :</td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/database-management-system-introduction-set-1/" style="font-size:13pt;">1.DBMS Introduction | Set 1</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/database-management-system-introduction-set-2-3-tier-architecture/" style="font-size:13pt;">2.DBMS Introduction | Set 2 (3-Tier Architecture)</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/dbms-architecture-2-level-3-level/" style="font-size:13pt">3.DBMS Architecture 2-level 3-level</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/need-for-dbms/" style="font-size:13pt;">4.Need For DBMS</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/data-abstraction-and-data-independence/" >5.Data Abstraction and Data Independence</a></td>
			   </tr>
			   <tr>
			     <td style="font-size:13pt; color:black;">Entity Relationship Model :</td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/dbms/" style="font-size:13pt;">1.ER Model</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/minimization-er-diagram/" style="font-size:13pt;">2.Minimization of ER Diagram</a></td>
			   </tr>
			   <tr>
			     <td style="font-size:13pt; color:black;">Relational Model :</td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/dbms-relational-model-introduction-and-codd-rules/" style="font-size:13pt;">1.Relational Model and CODD Rules</a></td>
			   </tr>
			    <tr>
			     <td><a href="http://www.geeksforgeeks.org/relational-model/" style="font-size:13pt;">2.Relational Model</a></td>
			   </tr>
			    <tr>
			     <td><a href="http://www.geeksforgeeks.org/dbms-keys-candidate-super-primary-alternate-and-foreign/" style="font-size:13pt;">3.Keys in Relational Model (Candidate, Super, Primary, Alternate and Foreign)</a></td>
			   </tr>
			 </table>
		  </td>
		</tr>
		<tr><td>
		    <video width="400" controls style="border-radius:15px;">
            <source src="D:\saurabh\dbms/Data Model - Database Management System.mp4">
            </video>
			<h2>Data Model</h2>
		  </td>
		  
		  <td>
		    <video width="400" controls style="border-radius:5px;">
            <source src="D:\saurabh\dbms/Data Independence - Database Management System.mp4">
            </video>
			 <h2>Data Independence</h2>		 
		 </td>
		  
		</tr>
        <tr>
		  <td>
		    <video width="400" controls style="border-radius:15px;">
            <source src="D:\saurabh\dbms/Database Abstraction - Database Management System.mp4">
            </video>
			<h2>Database Abstraction</h2>
		  </td>
		  <td>
		    <video width="400" controls style="border-radius:5px;">
            <source src="D:\saurabh\dbms/ER Model - Database Management System.mp4">
            </video>
			 <h2>ER Model</h2>
		  </td>
		 
		</tr>
    </table>
	<div class="center">
     <div class="pagination">
      <a href="#">&laquo;</a>
      <a  class="active" href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">&raquo;</a>
    </div>
    </div>
	</div>
	
	
     <footer>
	        <p style="text-align:center;"> Runway Tutorial &nbsp | &nbsp copyright &copy; 2017 &nbsp |  &nbsp All Rights Reserved &nbsp| &nbsp Contact | 7839452567 </p>   
		 
	</footer>
  </body>
<html>