<!DOCTYPE html>
<html>
<head>
 
 <title>
 
 </title>
 <style>
 body {
    font-size:15px;
    line-height:1.5;
    padding:0;
    margin:0;
    }
 .container{ 
 	        overflow:hidden;
			height:120px;
			
            }
  header ul{
					 							margin:0px;
					 							padding:0px;

					 			}
 header{
	background: linear-gradient(to right,rgb(200,200,200),rgb(0,0,0));
	color:#ffffff;
	padding-top:0px;
	min-height:70px;
	border-bottom:black 5px solid;
}
header a{
	text-decoration:none;
	color:blue;
	font-size:20pt;
}

header li{
	float:left;
	display:inline;
	padding:0 20px 0 20px;
	
}
header #branding{
	              float :left;
	              }
header #branding h1{ color:rgb(175,1,1);
	              margin-top:10px;
				  padding-top:30px;
				  font-size:28pt;
				  font-family:algerian;
                   }
header nav{
	         float:right;
	         margin-top:23px;
	     }
header #branding img{ float :left;
	               padding :0 20px 10px 0;
                       }
.qwe:hover{border:1px black;}
.mnb:hover{border:1px black;}


.poi{
   background-image:url(feature.png);
   background-repeat:repeat-x,y;
  background-attachment:fixed;
   width:100%;
}
table,th,td{
          text-align:center;
		  padding:17px;
		 
            }
footer{background:linear-gradient(to right,rgb(200,200,200),rgb(50,50,50));	
              font-size:15px;
			  padding:1px;}
			  
 .center {
    text-align: center;
}

.pagination {
    display: inline-block;
	font-size:25px;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}
.pagination a.active {
    background-color:DodgerBlue;
    color:black;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
h2{background-color:DodgerBlue;}
a{color:green;}
 </style>
 <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content-type="width=device-width initial-scale=1">
</head>
<body>
  <header>
      <div  class="container">
            <div id="branding">
             <img src="logo.png" width=50% height=38%>
        <h1>TUTORIAL</h1>
		</div>
		<nav>
		<ul class="qwe">
		<li class="ewq"><a href="home.html">Home</a></li> 
		</ul><br>
		<form>
		<input type="text" class="qwe" placeholder=" Search here.." style="width:200px;height:25px; ">
		<input type="submit" value="GO" class="mnb" Style="background-color:DodgerBlue; border:0;border-radius:0px 5px;width:60px; height:30px;" >
		</form>
       </nav>
      </div>
  </header>
  <div style="background-color:DodgerBlue;color:black; text-align:center;font-size:26pt;">
  	HTML</div>
	<div class="poi">
     <table>
	    <tr>
		  <td>
		    <video width="400" controls style="border-radius:5px;">
            <source src="D:\saurabh\html/HTML Tutorial for Beginners - 00 - Introduction to HTML.mp4">
            </video>
			<h2>1.Introduction to HTML</h2>
		  </td>
		  <td>
		    <video width="400" controls style="border-radius:5px;" >
            <source src="D:\saurabh\html/HTML Tutorial for Beginners - 02 - Line breaks, spacing, and comments.mp4">
            </video>
			 <h2>2.Line breaks, spacing, and comments</h2>
		  </td>
		  <td rowspan="3">
		     <h1><u> Text Content Links</u></h1>
			<table>
			  <caption style="font-size:15pt;"><u>HTML</u></caption>
			   <tr>
			     <td><a href="https://www.w3schools.com/html/html_intro.asp" style="font-size:13pt;">Introduction</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/html/html_elements.asp" style="font-size:13pt;">HTML Elements</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/html/html_attributes.asp" style="font-size:13pt;">HTML Attributes</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/html/html_headings.asp" style="font-size:13pt;">HTML Headings</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/html/html_paragraphs.asp" style="font-size:13pt;">HTML Paragraphs</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/html/html_formatting.asp" style="font-size:13pt;">HTML Text Formatting</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/html/html_comments.asp" style="font-size:13pt;">HTML Comments</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/html/html_links.asp" style="font-size:13pt;">HTML Links</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/html/html_tables.asp" style="font-size:13pt;">HTML Tables</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/html/html_lists.asp" style="font-size:13pt;">HTML Lists</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/html/html_forms.asp" style="font-size:13pt;">HTML Forms</a></td>
			   </tr>
			    <tr>
			     <td><a href="https://www.w3schools.com/html/html5_video.asp" style="font-size:13pt;">HTML5 Video</a></td>
			   </tr>
			    <tr>
			     <td><a href="https://www.w3schools.com/html/html5_audio.asp" style="font-size:13pt;">HTML5 Audio</a></td>
			   </tr>
			 </table>
		  </td>
		</tr>
		<tr>
		  <td>
		    <video width="400" controls style="border-radius:5px;">
            <source src="D:\saurabh\html/HTML Tutorial for Beginners - 03 - Ordered and Unordered lists.mp4">
            </video>
			 <h2>3.Ordered and Unordered lists</h2>
		  </td>
		  <td>
		    <video width="400" controls style="border-radius:5px;">
            <source src="D:\saurabh\html/HTML Tutorial for Beginners - 04 - Creating a table.mp4">
            </video>
			 <h2>4.Creating a table</h2>		 
		 </td>
		  
		</tr>
        <tr>
		  <td>
		    <video width="400" controls style="border-radius:15px;">
            <source src="D:\saurabh\html/HTML Tutorial for Beginners - 07 - Adding a image to a web page.mp4">
            </video>
			<h2>5.Adding a image to a web page</h2>
		  </td>
		  <td>
		    <video width="400" controls style="border-radius:15px;">
            <source src="D:\saurabh\html/HTML Tutorial for Beginners - 09 - Nested elements.mp4">
            </video>
			<h2>6.Nested elements</h2>
		  </td>
		 
		</tr>
    </table>
	<div class="center">
     <div class="pagination">
      <a href="#">&laquo;</a>
      <a  class="active" href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">&raquo;</a>
    </div>
    </div>
	</div>
	
	
     <footer>
	        <p style="text-align:center;"> Runway Tutorial &nbsp | &nbsp copyright &copy; 2017 &nbsp |  &nbsp All Rights Reserved &nbsp| &nbsp Contact | 7839452567 </p>   
		 
	</footer>
  </body>
<html>