<!DOCTYPE html>
<html>
<head>
 
 <title>
 
 </title>
 <style>
 body {
    font-size:15px;
    line-height:1.5;
    padding:0;
    margin:0;
    }
 .container{ 
 	        overflow:hidden;
			height:120px;
			
            }
  header ul{
					 							margin:0px;
					 							padding:0px;

					 			}
 header{
	background: linear-gradient(to right,rgb(200,200,200),rgb(0,0,0));
	color:#ffffff;
	padding-top:0px;
	min-height:70px;
	border-bottom:black 5px solid;
}
header a{
	text-decoration:none;
	color:blue;
	font-size:20pt;
}

header li{
	float:left;
	display:inline;
	padding:0 20px 0 20px;
	
}
header #branding{
	              float :left;
	              }
header #branding h1{ color:rgb(175,1,1);
	              margin-top:10px;
				  padding-top:30px;
				  font-size:28pt;
				  font-family:algerian;
                   }
header nav{
	         float:right;
	         margin-top:23px;
	     }
header #branding img{ float :left;
	               padding :0 20px 10px 0;
                       }
.qwe:hover{border:1px black;}
.mnb:hover{border:1px black;}


.poi{
   background-image:url(feature.png);
   background-repeat:repeat-x,y;
  background-attachment:fixed;
   width:100%;
}
table,th,td{
          text-align:center;
		  padding:17px;
		 
            }
footer{background:linear-gradient(to right,rgb(200,200,200),rgb(50,50,50));	
              font-size:15px;
			  padding:1px;}
			  
 .center {
    text-align: center;
}

.pagination {
    display: inline-block;
	font-size:25px;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}
.pagination a.active {
    background-color:DodgerBlue;
    color:black;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
h2{background-color:DodgerBlue;}
a{color:green;}
 </style>
 <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content-type="width=device-width initial-scale=1">
</head>
<body>
  <header>
      <div  class="container">
            <div id="branding">
             <img src="logo.png" width=50% height=38%>
        <h1>TUTORIAL</h1>
		</div>
		<nav>
		<ul class="qwe">
		<li class="ewq"><a href="home.html">Home</a></li> 
		</ul><br>
		<form>
		<input type="text" class="qwe" placeholder=" Search here.." style="width:200px;height:25px; ">
		<input type="submit" value="GO" class="mnb" Style="background-color:DodgerBlue; border:0;border-radius:0px 5px;width:60px; height:30px;" >
		</form>
       </nav>
      </div>
  </header>
  <div style="background-color:DodgerBlue;color:black; text-align:center;font-size:26pt;">
  	IMAGE PROCESSING</div>
	<div class="poi">
     <table>
	    <tr>
		  <td>
		    <video width="400" controls style="border-radius:5px;">
            <source src="D:\saurabh\imgprocessing/Introduction to Image processing toolbox of Matlab.mp4">
            </video>
			<h2>Introduction to Image processing</h2>
		  </td>
		  <td>
		    <video width="400" controls style="border-radius:5px;" >
            <source src="D:\saurabh\imgprocessing/Conversions of images from one format to other using MATLAB.mp4">
            </video>
			 <h2>Conversions of images from one format to other</h2>
		  </td>
		  <td rowspan="3">
		     <h1><u> Text Content Links</u></h1>
			<table>
			  <caption style="font-size:15pt;"><u>Image Processing | Java :</u></caption>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/image-processing-java-set-1-read-write/" style="font-size:15pt;">Read and Write</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/image-processing-java-set-2-get-set-pixels/" style="font-size:15pt;">Get and set Pixels</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/image-processing-in-java-set-3-colored-image-to-greyscale-image-conversion/" style="font-size:15pt;">Colored image to greyscale image conversion</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/image-processing-java-set-4-colored-image-negative-image-conversion/" style="font-size:15pt;">Colored image to Negative image conversion</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/image-processing-java-set-5-colored-red-green-blue-image-conversion/" style="font-size:15pt;">Colored to Red Green Blue Image Conversion</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/image-procesing-java-set-6-colored-image-sepia-image-conversion/" style="font-size:15pt;">Colored image to Sepia image conversion</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/image-processing-java-set-7-creating-random-pixel-image/" style="font-size:15pt;">Creating a random pixel image</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/image-processing-java-set-8-creating-mirror-image/" style="font-size:15pt;">Creating mirror image</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/image-processing-java-set-9-face-detection/" style="font-size:15pt;">Face Detection </a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/image-processing-java-set-10-watermarking-image/" style="font-size:15pt;">Watermarking an image</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/image-processing-java-set-11-changing-orientation-image/" style="font-size:15pt;">Changing orientation of image</a></td>
			   </tr>
			 </table>
		  </td>
		</tr>
		<tr>
		  <td>
		    <video width="400" controls style="border-radius:5px;">
            <source src="D:\saurabh\imgprocessing/Extraction of bit planes in a grayscale image using MATLAB.mp4">
            </video>
			 <h2>Extraction of bit planes in a grayscale image</h2>
		  </td>
		  <td>
		    <video width="400" controls style="border-radius:5px;">
            <source src="D:\saurabh\imgprocessing/Resizing images by inbuilt commands and our own matlab program.mp4">
            </video>
			 <h2>Resizing images by inbuilt commands</h2>		 
		 </td>
		  
		</tr>
        <tr>
		  <td>
		    <video width="400" controls style="border-radius:5px;">
            <source src="D:\saurabh\imgprocessing/Point tranformations in Matlab-Part1.mp4">
            </video>
			<h2>Point tranformations</h2>
		  </td>
		  <td>
		    <video width="400" controls style="border-radius:5px;">
            <source src="D:\saurabh\imgprocessing/Histogram equalization and contrast stretching in Matlab.mp4">
            </video>
			<h2>Histogram equalization and contrast stretching</h2>
		  </td>
		 
		</tr>
    </table>
	<div class="center">
     <div class="pagination">
      <a href="#">&laquo;</a>
      <a  class="active" href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">&raquo;</a>
    </div>
    </div>
	</div>
	
	
     <footer>
	        <p style="text-align:center;"> Runway Tutorial &nbsp | &nbsp copyright &copy; 2017 &nbsp |  &nbsp All Rights Reserved &nbsp| &nbsp Contact | 7839452567 </p>   
		 
	</footer>
  </body>
<html>