<!DOCTYPE html>
<html>
  <head>
     <title>
	   login page
	 </title>
      <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    	 
	 <style type="text/css">
	  body{background:url(logorotated1.png),linear-gradient(to right,rgb(250,250,250),rgb(50,50,50));
	       background-repeat:repeat;
		  
		   }

	  div.Adi{ background-color:rgba(0,0,0,0.6);
	   width:420px;
	   height:450px;
	   margin:0 auto;
	   margin-top:150px;
	   padding-top:10px;
	   padding-left:20px;
	   border-radius:25px;
	   color:white;
	  }
	  
	  .Adi input[type="text"]{
	  height:45px;
	  width:350px;
	  background-color:rgb(235,235,235);
	  border:0;
	  border-radius:8px;}
	  
	  .Adi input[type=text]:hover {
	   border:2px solid black;
    background-color:rgb(255,255,255);}
	
	
	  
	  .Adi input[type="password"]{
	  height:45px;
	  width:350px;
	  background-color:rgb(235,235,235);
	  border:0;
	  border-radius:8px;}
	  
	  .Adi input[type=password]:hover {
	 border:2px solid black;
    background-color:rgb(255,255,255);}
	  
	  .Adi input[type="submit"]{
	  width:160px;
	  height:45px;
	  border:0;
	  font-size:20px;
	  border-radius:4px 17px;
	  background-color:DodgerBlue;
	  }
	  
	  a:link{
	  color:DodgerBlue;
	  text-decoration:none;}
	  
	  .Adi input[type="submit"]:hover{
	   border:2px solid black;
	  background-color:rgb(0,173,255)}
	 
	 </style>
	 
      	 
  </head>
  <body>
  

    <div class="Adi">
	 <h1 style="text-align:center;"> Login</h1>
	 
	   <form>
	     
		  <h3>Username:</h3>
	     <input type="text" placeholder=" Please Enter Username.." width="200" height="50" required>
		 <h3>Password:</h3>
		 <input type="password" placeholder=" Please Enter Password.." required><br><br>
		 
		<input type="checkbox" checked>Remember me &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
		 <a href="#sdfg" style="color:blue;">Forgot Password</a>
		 <br>
		 <input type="submit" value="Login">
		
	     
	   </form>	 
    </div>
  </body>
  </html>
	
