<!DOCTYPE html>
<html>
<head>
 
 <title>
 
 </title>
 <style>
 body {
    font-size:15px;
    line-height:1.5;
    padding:0;
    margin:0;
    }
 .container{ 
 	        overflow:hidden;
			height:120px;
			
            }
  header ul{
					 							margin:0px;
					 							padding:0px;

					 			}
 header{
	background: linear-gradient(to right,rgb(200,200,200),rgb(0,0,0));
	color:#ffffff;
	padding-top:0px;
	min-height:70px;
	border-bottom:black 5px solid;
}
header a{
	text-decoration:none;
	color:blue;
	font-size:20pt;
}

header li{
	float:left;
	display:inline;
	padding:0 20px 0 20px;
	
}
header #branding{
	              float :left;
	              }
header #branding h1{ color:rgb(175,1,1);
	              margin-top:10px;
				  padding-top:30px;
				  font-size:28pt;
				  font-family:algerian;
                   }
header nav{
	         float:right;
	         margin-top:23px;
	     }
header #branding img{ float :left;
	               padding :0 20px 10px 0;
                       }
.qwe:hover{border:1px black;}
.mnb:hover{border:1px black;}


.poi{
   background-image:url(feature.png);
   background-repeat:repeat-x,y;
  background-attachment:fixed;
   width:100%;
}
table,th,td{
          text-align:center;
		  padding:17px;
		 
            }
footer{background:linear-gradient(to right,rgb(200,200,200),rgb(50,50,50));	
              font-size:15px;
			  padding:1px;}
			  
 .center {
    text-align: center;
}

.pagination {
    display: inline-block;
	font-size:25px;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}
.pagination a.active {
    background-color:DodgerBlue;
    color:black;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
h2{background-color:DodgerBlue;}
a{color:green;}
 </style>
 <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content-type="width=device-width initial-scale=1">
</head>
<body>
  <header>
      <div  class="container">
            <div id="branding">
             <img src="logo.png" width=50% height=38%>
        <h1>TUTORIAL</h1>
		</div>
		<nav>
		<ul class="qwe">
		<li class="ewq"><a href="home.html">Home</a></li> 
		</ul><br>
		<form>
		<input type="text" class="qwe" placeholder=" Search here.." style="width:200px;height:25px; ">
		<input type="submit" value="GO" class="mnb" Style="background-color:DodgerBlue; border:0;border-radius:0px 5px;width:60px; height:30px;" >
		</form>
       </nav>
      </div>
  </header>
  <div style="background-color:DodgerBlue;color:black; text-align:center;font-size:26pt;">
  	OPERATING SYSTEM</div>
	<div class="poi">
     <table>
	    <tr>
		   <td>
		    <video width="400" controls style="border-radius:5px;">
            <source src="D:\saurabh\operating system/MODULE 1 - VIDEO 1 - Introduction to operating systems concept.mp4">
            </video>
			<h2>Introduction to operating systems</h2>
		  </td>
		  <td>
		    <video width="400" controls style="border-radius:5px;" >
            <source src="D:\saurabh\operating system/MODULE 1 - VIDEO 2 - Operating system components.mp4">
            </video>
			 <h2> Operating system components</h2>
		  </td>
		  <td rowspan="3">
		     <h1><u> Text Content Links</u></h1>
			<table>
			  <caption style="font-size:15pt;"><u>OPERATING SYSTEM</u></caption>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/gate-notes-operating-system-process-management-introduction/" style="font-size:15pt;">Process | (Introduction and different states)</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/gate-notes-operating-system-process-scheduling/" style="font-size:15pt;">CPU Scheduling</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/gate-notes-operating-system-scheduler/" style="font-size:15pt;">Process Scheduler</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/program-fcfs-scheduling-set-1/" style="font-size:15pt;">FCFS Scheduling | Set 1</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/program-fcfs-scheduling-set-2-processes-different-arrival-time/" style="font-size:15pt;">FCFS Scheduling | Set 2</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/program-shortest-job-first-sjf-scheduling-set-1-non-preemptive/" style="font-size:15pt;">Shortest Job First (or SJF) scheduling | Set 1 (Non- preemptive)</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/program-round-robin-scheduling-set-1/" style="font-size:15pt;">Round Robin scheduling</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/program-priority-scheduling-set-1/" style="font-size:15pt;">Priority Scheduling | Set 1</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/convoy-effect-operating-systems/" style="font-size:15pt;">Convoy Effect in Operating Systems</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/cpu-scheduling-gq/" style="font-size:15pt;">Quiz on CPU Scheduling</a></td>
			   </tr>
			   <tr>
			     <td style="font-size:15pt; color:black">Process Synchronization :</td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/process-synchronization-set-1/" style="font-size:15pt;">1.Process Synchronization | Introduction</a></td>
			   </tr>
			    <tr>
			     <td><a href="http://www.geeksforgeeks.org/g-fact-70/" style="font-size:15pt;">2.Critical Section</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/inter-process-communication/" style="font-size:15pt;">3.Inter Process Communication</a></td>
			   </tr>
			   <tr>
			     <td><a href="http://www.geeksforgeeks.org/mutex-vs-semaphore/" style="font-size:15pt;">4.Mutex vs Semaphore</a></td>
			   </tr>
			 </table>
		  </td>
		</tr>
		<tr>
		  <td>
		    <video width="400" controls style="border-radius:15px;">
            <source src="D:\saurabh\operating system/MODULE 1 - VIDEO 2 - Operating system components.mp4">
            </video>
			<h2>Operating system components</h2>
		  </td>
		  
		  <td>
		    <video width="400" controls style="border-radius:5px;">
            <source src="D:\saurabh\operating system/MODULE 2 - VIDEO 1 - operating system design.mp4">
            </video>
			 <h2>operating system design</h2>		 
		 </td>
		</tr>
        <tr>
		  <td>
		    <video width="400" controls style="border-radius:15px;">
            <source src="D:\saurabh\operating system/MODULE 2 - VIDEO 2 - operating system structure.mp4">
            </video>
			<h2>operating system structure</h2>
		  </td>
		  <td>
		    <video width="400" controls style="border-radius:5px;">
            <source src="D:\saurabh\operating system/MODULE 3 - VIDEO 2 - operations on processes.mp4">
            </video>
			 <h2>operations on processes</h2>
		  </td>
		</tr>
    </table>
	<div class="center">
     <div class="pagination">
      <a href="#">&laquo;</a>
      <a  class="active" href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">&raquo;</a>
    </div>
    </div>
	</div>
	
	
     <footer>
	        <p style="text-align:center;"> Runway Tutorial &nbsp | &nbsp copyright &copy; 2017 &nbsp |  &nbsp All Rights Reserved &nbsp| &nbsp Contact | 7839452567 </p>   
		 
	</footer>
  </body>
<html>