<!DOCTYPE html>
<html>
<head>
 
 <title>
 
 </title>
 <style>
 body {
    font-size:15px;
    line-height:1.5;
    padding:0;
    margin:0;
    }
 .container{ 
 	        overflow:hidden;
			height:120px;
			
            }
  header ul{
					 							margin:0px;
					 							padding:0px;

					 			}
 header{
	background: linear-gradient(to right,rgb(200,200,200),rgb(0,0,0));
	color:#ffffff;
	padding-top:0px;
	min-height:70px;
	border-bottom:black 5px solid;
}
header a{
	text-decoration:none;
	color:blue;
	font-size:20pt;
}

header li{
	float:left;
	display:inline;
	padding:0 20px 0 20px;
	
}
header #branding{
	              float :left;
	              }
header #branding h1{ color:rgb(175,1,1);
	              margin-top:10px;
				  padding-top:30px;
				  font-size:28pt;
				  font-family:algerian;
                   }
header nav{
	         float:right;
	         margin-top:23px;
	     }
header #branding img{ float :left;
	               padding :0 20px 10px 0;
                       }
.qwe:hover{border:1px black;}
.mnb:hover{border:1px black;}


.poi{
   background-image:url(feature.png);
   background-repeat:repeat-x,y;
  background-attachment:fixed;
   width:100%;
}
table,th,td{
          text-align:center;
		  padding:17px;
		 
            }
footer{background:linear-gradient(to right,rgb(200,200,200),rgb(50,50,50));	
              font-size:15px;
			  padding:1px;}
			  
 .center {
    text-align: center;
}

.pagination {
    display: inline-block;
	font-size:25px;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}
.pagination a.active {
    background-color:DodgerBlue;
    color:black;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
h2{background-color:DodgerBlue;}
a{color:green;}
 </style>
 <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content-type="width=device-width initial-scale=1">
</head>
<body>
  <header>
      <div  class="container">
            <div id="branding">
             <img src="logo.png" width=50% height=38%>
        <h1>TUTORIAL</h1>
		</div>
		<nav>
		<ul class="qwe">
		<li class="ewq"><a href="home.html">Home</a></li> 
		</ul><br>
		<form>
		<input type="text" class="qwe" placeholder=" Search here.." style="width:200px;height:25px; ">
		<input type="submit" value="GO" class="mnb" Style="background-color:DodgerBlue; border:0;border-radius:0px 5px;width:60px; height:30px;" >
		</form>
       </nav>
      </div>
  </header>
  <div style="background-color:DodgerBlue;color:black; text-align:center;font-size:26pt;">
  	PHP</div>
	<div class="poi">
     <table>
	    <tr>
		  <td>
		    <video width="400" controls style="border-radius:5px;">
            <source src="D:\saurabh\php/PHP Tutorial for Beginners - 01 - Introduction.mp4">
            </video>
			<h2>Introduction</h2>
		  </td>
		  <td>
		    <video width="400" controls style="border-radius:5px;" >
            <source src="D:\saurabh\php/PHP Tutorial for Beginners - 04 - Variables.mp4">
            </video>
			 <h2>Variables in PHP</h2>
		  </td>
		  <td rowspan="3">
		     <h1><u> Text Content Links</u></h1>
			<table>
			  <caption style="font-size:15pt;"><u>PHP</u></caption>
			   <tr>
			     <td><a href="https://www.w3schools.com/php/php_intro.asp" style="font-size:13pt;">PHP Introduction</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/php/php_syntax.asp" style="font-size:13pt;">PHP Syntax</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/php/php_echo_print.asp" style="font-size:13pt;">PHP echo and print Statements</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/php/php_constants.asp" style="font-size:13pt;">PHP Constants</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/php/php_if_else.asp" style="font-size:13pt;">PHP if...else...elseif Statements</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/php/php_functions.asp" style="font-size:13pt;">PHP Functions</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/php/php_arrays.asp" style="font-size:13pt;">PHP Arrays</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/php/php_arrays_sort.asp" style="font-size:13pt;">PHP Sorting Arrays</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/php/php_forms.asp" style="font-size:13pt;">PHP Form Handling</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/php/php_form_validation.asp" style="font-size:13pt;">PHP Form Validation</a></td>
			   </tr>
			   <tr>
			     <td><a href="https://www.w3schools.com/php/php_form_url_email.asp" style="font-size:13pt;">PHP Forms - Validate E-mail and URL</a></td>
			   </tr>
			    <tr>
			     <td><a href="https://www.w3schools.com/php/php_date.asp" style="font-size:13pt;">PHP Date and Time</a></td>
			   </tr>
			    <tr>
			     <td><a href="https://www.w3schools.com/php/php_file_open.asp" style="font-size:13pt;">PHP File Open/Read/Close</a></td>
			   </tr>
			 </table>
		  </td>
		</tr>
		<tr>
		  <td>
		    <video width="400" controls style="border-radius:5px;">
            <source src="D:\saurabh\php/PHP Tutorial for Beginners - 05 - String concatenation.mp4">
            </video>
			 <h2>String concatenation in PHP</h2>
		  </td>
		  <td>
		    <video width="400" controls style="border-radius:5px;">
            <source src="D:\saurabh\php/PHP Tutorial for Beginners - 06 - Escape characters.mp4">
            </video>
			 <h2>Escape characters</h2>		 
		 </td>
		  
		</tr>
        <tr>
		  <td>
		    <video width="400" controls style="border-radius:15px;">
            <source src="D:\saurabh\php/PHP Tutorial for Beginners - 07 - Comments and Assignment Operators.mp4">
            </video>
			<h2>Comments and Assignment Operators</h2>
		  </td>
		  <td>
		    <video width="400" controls style="border-radius:15px;">
            <source src="D:\saurabh\php/PHP Tutorial for Beginners - 08 - Arithmetic Operators.mp4">
            </video>
			<h2>Arithmetic Operators</h2>
		  </td>
		 
		</tr>
    </table>
	<div class="center">
     <div class="pagination">
      <a href="#">&laquo;</a>
      <a  class="active" href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">&raquo;</a>
    </div>
    </div>
	</div>
	
	
     <footer>
	        <p style="text-align:center;"> Runway Tutorial &nbsp | &nbsp copyright &copy; 2017 &nbsp |  &nbsp All Rights Reserved &nbsp| &nbsp Contact | 7839452567 </p>   
		 
	</footer>
  </body>
<html>