<!DOCTYPE html>
<html>
<head>
 
 <title>
 
 </title>
 <style>
 body {
    font-size:15px;
    line-height:1.5;
    padding:0;
    margin:0;
    }
 .container{ 
 	        overflow:hidden;
			height:120px;
			
            }
  header ul{
					 							margin:0px;
					 							padding:0px;

					 			}
 header{
	background: linear-gradient(to right,rgb(200,200,200),rgb(0,0,0));
	color:#ffffff;
	padding-top:0px;
	min-height:70px;
	border-bottom:black 5px solid;
}
header a{
	text-decoration:none;
	color:blue;
	font-size:20pt;
}

header li{
	float:left;
	display:inline;
	padding:0 20px 0 20px;
	
}
header #branding{
	              float :left;
	              }
header #branding h1{ color:rgb(175,1,1);
	              margin-top:10px;
				  padding-top:30px;
				  font-size:28pt;
				  font-family:algerian;
                   }
header nav{
	         float:right;
	         margin-top:23px;
	     }
header #branding img{ float :left;
	               padding :0 20px 10px 0;
                       }
.qwe:hover{border:1px black;}
.mnb:hover{border:1px black;}


.poi{
   background-image:url(feature.png);
   background-repeat:repeat-x,y;
  background-attachment:fixed;
   width:100%;
}
table,th,td{
          text-align:center;
		  padding:17px;
		 
            }
footer{background:linear-gradient(to right,rgb(200,200,200),rgb(50,50,50));	
              font-size:15px;
			  padding:1px;}
			  
 .center {
    text-align: center;
}

.pagination {
    display: inline-block;
	font-size:25px;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}
.pagination a.active {
    background-color:DodgerBlue;
    color:black;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
h2{background-color:DodgerBlue;}
 </style>
 <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content-type="width=device-width initial-scale=1">
</head>
<body>
  <header>
      <div  class="container">
            <div id="branding">
             <img src="logo.png" width=50% height=38%>
        <h1>TUTORIAL</h1>
		</div>
		<nav>
		<ul class="qwe">
		<li class="ewq"><a href="home.html">Home</a></li> 
		</ul><br>
		<form>
		<input type="text" class="qwe" placeholder=" Search here.." style="width:200px;height:25px; ">
		<input type="submit" value="GO" class="mnb" Style="background-color:DodgerBlue; border:0;border-radius:0px 5px;width:60px; height:30px;" >
		</form>
       </nav>
      </div>
  </header>
  <div style="background-color:DodgerBlue;color:black; text-align:center;font-size:26pt;">
  	PYTHON</div>
	<div class="poi">
     <table>
	    <tr>
		  <td>
		    <video width="400" controls>
            <source src="D:\saurabh\python/01.Python Tutorial for Beginners 1 - Getting Started and Installing Python (For Absolute Beginners)_2.mp4">
            </video>
			<h2>1.Introdution</h2>
		  </td>
		  <td>
		    <video width="400" controls>
            <source src="D:\saurabh\python/02.Python Tutorial for Beginners 2 - Numbers and Math in Python_2.mp4">
            </video>
			 <h2>2.Numbers and Math</h2>
		  </td>
		  <td>
		    <video width="400" controls>
            <source src="D:\saurabh\python/03.Python Tutorial for Beginners 3 - Variables and Inputs - Copy.mp4">
            </video>
			<h2>3.Variables and Inputs</h2>
		  </td>
		</tr>
		<tr>
		  <td>
		    <video width="400" controls>
            <source src="D:\saurabh\python/04.Python Tutorial for Beginners 4 - Built-in Modules and Functions.mp4">
            </video>
			 <h2>4.Built-in Modules and Functions</h2>
		  </td>
		  <td>
		    <video width="400" controls>
            <source src="D:\saurabh\python/05.Python Tutorial for Beginners 5 - Save and Run Python files .py.mp4">
            </video>
			 <h2>5.Save and Run Python files</h2>		 
		 </td>
		  <td>
		    <video width="400" controls>
            <source src="D:\saurabh\python/06.Python Tutorial for Beginners 6 - Strings_2.mp4">
            </video>
			<h2>Strings</h2>
		  </td>
		</tr>
        <tr>
		  <td>
		    <video width="400" controls>
            <source src="D:\saurabh\python/07.Python Tutorial for Beginners 7 - Python Lists_2.mp4">
            </video>
			<h2>7.Python Lists</h2>
		  </td>
		  <td>
		    <video width="400" controls>
            <source src="D:\saurabh\python/08.Python Tutorial for Beginners 8 - Python Slices or Slicing - Copy.mp4">
            </video>
			<h2>8.Python Slices or Slicing</h2>
		  </td>
		  <td>
		     <video width="400" controls>
             <source src="D:\saurabh\python/10.Python Tutorial for Beginners 10 - Python elif and nested if Statements.mp4">
             </video>
			 <h2>9.elif and nested if Statements</h2>
		  </td>
		</tr>
    </table>
	<div class="center">
     <div class="pagination">
      <a href="#">&laquo;</a>
      <a  class="active" href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">&raquo;</a>
    </div>
    </div>
	</div>
	
	
     <footer>
	        <p style="text-align:center;"> Runway Tutorial &nbsp | &nbsp copyright &copy; 2017 &nbsp |  &nbsp All Rights Reserved &nbsp| &nbsp Contact | 7839452567 </p>   
		 
	</footer>
  </body>
<html>