<!DOCTYPE html>
<html>
 <head>
   <title>signup page
   </title>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <style type="text/css">
     body{background:url(logorotated1.png),linear-gradient(to right,rgb(250,250,250),rgb(50,50,50));
	       background-repeat:repeat;
		  background-attachment:fixed;
		   }
		   
	  div.Adi{ background-color:rgba(0,0,0,0.6);
	   width:550px;
	   height:1000px;
	   margin:0 auto;
	   margin-top:10px;
	   padding-top:10px;
	   padding-left:20px;
	   border-radius:25px;
	   color:white;
	  }
	  
	  .name{
	  height:35px;
	  width:250px;
	  background-color:rgb(235,235,235);
	  border:0;
	  border-radius:8px;}
	  
	  .other{
	  height:35px;
	  width:500px;
	  background-color:rgb(235,235,235);
	  border:0;
	  border-radius:8px;}
	  
	  .Adi input[type=text]:hover {
	  border:2px solid black;
    background-color:rgb(255,255,255);}
	
	.Adi input[type=password]:hover {
	border:2px solid black;
    background-color:rgb(255,255,255);}
	
	.other:hover {
	border:2px solid black;
    background-color:rgb(255,255,255);}
	  
	  
	  .Adi input[type="submit"]{
	  width:120px;
	  height:35px;
	  border:0;
	  font-size:20px;
	  border-radius:4px 17px;
	  background-color:DodgerBlue;
	  }
	  
	  a:link{
	  color:DodgerBlue;
	  text-decoration:none;}
	  
	  .Adi input[type="submit"]:hover{
	   border:2px solid black;
	  background-color:rgb(0,173,255)}
	 
      .aa:hover{
	  border:1px solid black;}
   </style>
 </head>
 <body>
      <div class="Adi">
    <h1 style="text-align:center;">SignUp</h1>
	<form>
	<h3>Name:</h3>
	<input type="text" class="name" placeholder="  Enter First Name.." required>&nbsp; &nbsp; 
	<input type="text" class="name" placeholder="  Enter Last Name..">
	<h3>Choose a Username:</h3>
	<input type="text" class="other" placeholder="  Type Username..">
	<h3>Birthday:</h3>
	<input type="date" class="other">
	<h3>Gender:</h3>
	<input type="radio" class="" name="Gender" value="Male" checked>Male &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" class="" name="Gender" value="Female">Female &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" class="" name="Gender" value="Others">Others &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<h3>Phone no.:</h3>
	<input type="number" name="mobile no."  class="other"placeholder="  Please Enter Mobile no.">
	<h3>Email Address:</h3>
	<input type="text" class="other" placeholder="  Email@address..">
	<h3>Create a Password:</h3>
	<input type="password" class="other">
	<h3>Confirm your password:</h3>
	<input type="password" class="other"><br><br>
	<input type="checkbox">Accept all <a href="#QWERTY" style="text-decoration:none;"> Terms &amp Conditions</a><br>
	<input type="submit" value="SignUp">
	
	</form>
   </div>
 </body>
</html>